<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TutorActivity"
    tools:showIn="@layout/activity_principal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="330dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_juegos"
                    android:clickable="true"
                    android:id="@+id/juegos">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/img1"
                        android:src="@drawable/ic_action_dice5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:text="Juegos"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:layout_below="@+id/img1"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_alumnos"
                    android:clickable="true"
                    android:id="@+id/alumnos">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/img2"
                        android:src="@drawable/ic_action_users"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:text="Alumnos"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:layout_below="@+id/img2"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_resultados"
                    android:clickable="true"
                    android:id="@+id/resultados">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/img3"
                        android:src="@drawable/ic_action_line_chart"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:text="Resultados"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:layout_below="@+id/img3"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_administrar"
                    android:clickable="true"
                    android:id="@+id/administrar">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/img4"
                        android:src="@drawable/ic_action_gear"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:text="Administrar"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:layout_below="@+id/img4"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/separator"/>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
